.bio {
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 700px;
    margin: auto;
    padding: 50px;
}

.bio > p {
    flex: 0 1 250px ;
}

.img-card {
    flex: 1 1 250px;
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    overflow: hidden;
    flex-grow: 0;
    box-shadow: 1px -1px 3px var(--light-color);
}

.bio p {
    line-height: 1.3;
}

@media (max-width: 700px) {
    .bio {
        min-height: 300px;
        font-size: .9rem;
        padding: 20px;
    }
}

@media (max-width: 550px) {
    .bio {
        flex-direction: column;
        justify-content: space-around;
        gap: 30px;
    }

    .bio p {
        flex: auto;
    }

    .bio p {
        order: 2;
    }
}